<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Tue May 14 20:51:11 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../a_modelo/Superviviente.html#setCantidadArmas(int)" class="member-name-link">setCantidadArmas(int)</a> - Method in class a_modelo.<a href="../a_modelo/Superviviente.html" title="class in a_modelo">Superviviente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/Superviviente.html#setCantidadProtecciones(int)" class="member-name-link">setCantidadProtecciones(int)</a> - Method in class a_modelo.<a href="../a_modelo/Superviviente.html" title="class in a_modelo">Superviviente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#setDificultad(a_modelo.Dificultad)" class="member-name-link">setDificultad(Dificultad)</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#setDificultad(a_modelo.Dificultad)" class="member-name-link">setDificultad(Dificultad)</a> - Method in class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#setHabitacion(int)" class="member-name-link">setHabitacion(int)</a> - Method in class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#setNumArmas(int)" class="member-name-link">setNumArmas(int)</a> - Method in class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#setNumIntentosBusqueda(int)" class="member-name-link">setNumIntentosBusqueda(int)</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#setNumProtecc(int)" class="member-name-link">setNumProtecc(int)</a> - Method in class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#setNumTotalHabitaciones(int)" class="member-name-link">setNumTotalHabitaciones(int)</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#setNumTotalZombis(int)" class="member-name-link">setNumTotalZombis(int)</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#setPosActualHabitaciones(int)" class="member-name-link">setPosActualHabitaciones(int)</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/Personaje.html#setPuntosAtaque(int)" class="member-name-link">setPuntosAtaque(int)</a> - Method in class a_modelo.<a href="../a_modelo/Personaje.html" title="class in a_modelo">Personaje</a></dt>
<dd>
<div class="block">Setter de los puntos de ataque</div>
</dd>
<dt><a href="../a_modelo/Personaje.html#setPuntosVida(int)" class="member-name-link">setPuntosVida(int)</a> - Method in class a_modelo.<a href="../a_modelo/Personaje.html" title="class in a_modelo">Personaje</a></dt>
<dd>
<div class="block">Setter de los puntos de vida</div>
</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#setRestantesPV(int)" class="member-name-link">setRestantesPV(int)</a> - Method in class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#setResultado(a_modelo.Resultado)" class="member-name-link">setResultado(Resultado)</a> - Method in class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#setSuperv(a_modelo.Superviviente)" class="member-name-link">setSuperv(Superviviente)</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/Superviviente.html#setTengoBotiquin(boolean)" class="member-name-link">setTengoBotiquin(boolean)</a> - Method in class a_modelo.<a href="../a_modelo/Superviviente.html" title="class in a_modelo">Superviviente</a></dt>
<dd>
<div class="block">Setter que da o quita el botiquín al superviviente</div>
</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#setTeniaBotiquin(boolean)" class="member-name-link">setTeniaBotiquin(boolean)</a> - Method in class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#setZombi(a_modelo.Zombi)" class="member-name-link">setZombi(Zombi)</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../b_vista/Sonido.html" class="type-name-link" title="class in b_vista">Sonido</a> - Class in <a href="../b_vista/package-summary.html">b_vista</a></dt>
<dd>
<div class="block">Clase que representa un sonido a reproducir en el programa</div>
</dd>
<dt><a href="../b_vista/Sonido.html#%3Cinit%3E(java.io.File)" class="member-name-link">Sonido(File)</a> - Constructor for class b_vista.<a href="../b_vista/Sonido.html" title="class in b_vista">Sonido</a></dt>
<dd>
<div class="block">Constructor por parámetro de la clase Sonido</div>
</dd>
<dt><a href="../a_modelo/Superviviente.html" class="type-name-link" title="class in a_modelo">Superviviente</a> - Class in <a href="../a_modelo/package-summary.html">a_modelo</a></dt>
<dd>
<div class="block">Clase que representa al usuario que tendrá que atravesar la Mansión Zombi</div>
</dd>
<dt><a href="../a_modelo/Superviviente.html#%3Cinit%3E()" class="member-name-link">Superviviente()</a> - Constructor for class a_modelo.<a href="../a_modelo/Superviviente.html" title="class in a_modelo">Superviviente</a></dt>
<dd>
<div class="block">Constructor por defecto del Superviviente</div>
</dd>
<dt><a href="../a_modelo/Superviviente.html#%3Cinit%3E(int,boolean,int,int)" class="member-name-link">Superviviente(int, boolean, int, int)</a> - Constructor for class a_modelo.<a href="../a_modelo/Superviviente.html" title="class in a_modelo">Superviviente</a></dt>
<dd>
<div class="block">Constructor parametrizado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
