<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Tue May 14 20:51:11 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../a_modelo/Dado.html#randomLanzarAtaque(int)" class="member-name-link">randomLanzarAtaque(int)</a> - Method in class a_modelo.<a href="../a_modelo/Dado.html" title="class in a_modelo">Dado</a></dt>
<dd>
<div class="block">Método para devolver un ataque a partir de los puntos de ataque de un personaje</div>
</dd>
<dt><a href="../a_modelo/Dado.html#randomPuntosZombi(int)" class="member-name-link">randomPuntosZombi(int)</a> - Method in class a_modelo.<a href="../a_modelo/Dado.html" title="class in a_modelo">Dado</a></dt>
<dd>
<div class="block">Método para devolver puntos de vida o de ataque del Zombi.</div>
</dd>
<dt><a href="../a_modelo/RegistroHistorial.html" class="type-name-link" title="class in a_modelo">RegistroHistorial</a> - Class in <a href="../a_modelo/package-summary.html">a_modelo</a></dt>
<dd>
<div class="block">Clase para registrar el resultado de una partida finalizada</div>
</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#%3Cinit%3E(a_modelo.Resultado,a_modelo.Dificultad,int,int,boolean,int,int)" class="member-name-link">RegistroHistorial(Resultado, Dificultad, int, int, boolean, int, int)</a> - Constructor for class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#restarIntentoBusqueda()" class="member-name-link">restarIntentoBusqueda()</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>
<div class="block">Restar un intento de búsqueda</div>
</dd>
<dt><a href="../a_modelo/DatosPartida.html#restarNumTotalZombis()" class="member-name-link">restarNumTotalZombis()</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>
<div class="block">Método para restar 1 al número total de Zombis (tras matar un Zombi)</div>
</dd>
<dt><a href="../a_modelo/Personaje.html#restarPuntosVida(int)" class="member-name-link">restarPuntosVida(int)</a> - Method in class a_modelo.<a href="../a_modelo/Personaje.html" title="class in a_modelo">Personaje</a></dt>
<dd>
<div class="block">Método para restar puntos de vida a la vida</div>
</dd>
<dt><a href="../a_modelo/Resultado.html" class="type-name-link" title="enum class in a_modelo">Resultado</a> - Enum Class in <a href="../a_modelo/package-summary.html">a_modelo</a></dt>
<dd>
<div class="block">Clase en la que se guardan los filtros para el historial</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
