<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Tue May 14 20:56:34 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../c_controlador/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../c_controlador/VentanaHistorial.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class c_controlador.<a href="../c_controlador/VentanaHistorial.html" title="class in c_controlador">VentanaHistorial</a></dt>
<dd>
<div class="block">Método actionPerformed con el que controlar las actiones realizadas sobre el ComboBox</div>
</dd>
<dt><a href="../c_controlador/VentanaHistorial.html#addColumns()" class="member-name-link">addColumns()</a> - Static method in class c_controlador.<a href="../c_controlador/VentanaHistorial.html" title="class in c_controlador">VentanaHistorial</a></dt>
<dd>
<div class="block">Método para añadir columnas al modelo</div>
</dd>
<dt><a href="../c_controlador/VentanaHistorial.html#addColumns(javax.swing.table.DefaultTableModel)" class="member-name-link">addColumns(DefaultTableModel)</a> - Static method in class c_controlador.<a href="../c_controlador/VentanaHistorial.html" title="class in c_controlador">VentanaHistorial</a></dt>
<dd>
<div class="block">Método para añadir columnas a un modelo auxiliar</div>
</dd>
<dt><a href="../c_controlador/VentanaHistorial.html#addRow(a_modelo.RegistroHistorial)" class="member-name-link">addRow(RegistroHistorial)</a> - Static method in class c_controlador.<a href="../c_controlador/VentanaHistorial.html" title="class in c_controlador">VentanaHistorial</a></dt>
<dd>
<div class="block">Método parametrizado con un objeto RegistroHistorial para añadir fila a la tabla</div>
</dd>
<dt><a href="../c_controlador/VentanaHistorial.html#addRow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addRow(String, String, String, String, String, String, String)</a> - Static method in class c_controlador.<a href="../c_controlador/VentanaHistorial.html" title="class in c_controlador">VentanaHistorial</a></dt>
<dd>
<div class="block">Método parametrizado con Strings para añadir fila a la tabla</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
