<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Tue May 14 20:49:54 CEST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../c/controlador/Dificultad.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class c.controlador.<a href="../c/controlador/Dificultad.html" title="enum class in c.controlador">Dificultad</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../c/controlador/Dificultad.html#values()" class="member-name-link">values()</a> - Static method in enum class c.controlador.<a href="../c/controlador/Dificultad.html" title="enum class in c.controlador">Dificultad</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../c/controlador/VentanaHabitacion.html" class="type-name-link" title="class in c.controlador">VentanaHabitacion</a> - Class in <a href="../c/controlador/package-summary.html">c.controlador</a></dt>
<dd>
<div class="block">Clase que representa la ventana desde la que el jugador va a controlar sus acciones en una habitación de la mansión</div>
</dd>
<dt><a href="../c/controlador/VentanaHabitacion.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String,c.controlador.Dificultad,c.controlador.DatosPartida)" class="member-name-link">VentanaHabitacion(JFrame, String, Dificultad, DatosPartida)</a> - Constructor for class c.controlador.<a href="../c/controlador/VentanaHabitacion.html" title="class in c.controlador">VentanaHabitacion</a></dt>
<dd>
<div class="block">Método para crear el Dialog</div>
</dd>
<dt><a href="../c/controlador/VentanaHistorial.html" class="type-name-link" title="class in c.controlador">VentanaHistorial</a> - Class in <a href="../c/controlador/package-summary.html">c.controlador</a></dt>
<dd>
<div class="block">Clase que representa la ventana en la que puede consultarse el historial de partidas</div>
</dd>
<dt><a href="../c/controlador/VentanaHistorial.html#%3Cinit%3E(java.awt.Frame,java.lang.String)" class="member-name-link">VentanaHistorial(Frame, String)</a> - Constructor for class c.controlador.<a href="../c/controlador/VentanaHistorial.html" title="class in c.controlador">VentanaHistorial</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../c_controlador/VentanaInicio.html" class="type-name-link" title="class in c_controlador">VentanaInicio</a> - Class in <a href="../c_controlador/package-summary.html">c_controlador</a></dt>
<dd>
<div class="block">Clase que representa la ventana de inicio desde la que se inicia el programa</div>
</dd>
<dt><a href="../c/controlador/VentanaInicio.html" class="type-name-link" title="class in c.controlador">VentanaInicio</a> - Class in <a href="../c/controlador/package-summary.html">c.controlador</a></dt>
<dd>
<div class="block">Clase que representa la ventana de inicio desde la que se inicia el programa</div>
</dd>
<dt><a href="../c_controlador/VentanaInicio.html#%3Cinit%3E()" class="member-name-link">VentanaInicio()</a> - Constructor for class c_controlador.<a href="../c_controlador/VentanaInicio.html" title="class in c_controlador">VentanaInicio</a></dt>
<dd>
<div class="block">Método para crear el Frame</div>
</dd>
<dt><a href="../c/controlador/VentanaInicio.html#%3Cinit%3E()" class="member-name-link">VentanaInicio()</a> - Constructor for class c.controlador.<a href="../c/controlador/VentanaInicio.html" title="class in c.controlador">VentanaInicio</a></dt>
<dd>
<div class="block">Método para crear el Frame</div>
</dd>
<dt><a href="../c/controlador/VentanaLucha.html" class="type-name-link" title="class in c.controlador">VentanaLucha</a> - Class in <a href="../c/controlador/package-summary.html">c.controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c/controlador/VentanaLucha.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String)" class="member-name-link">VentanaLucha(JFrame, String)</a> - Constructor for class c.controlador.<a href="../c/controlador/VentanaLucha.html" title="class in c.controlador">VentanaLucha</a></dt>
<dd>
<div class="block">Crear el diálogo</div>
</dd>
<dt><a href="../Ejercicio2/VentanaTexto.html" class="type-name-link" title="class in Ejercicio2">VentanaTexto</a> - Class in <a href="../Ejercicio2/package-summary.html">Ejercicio2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ejercicio2/VentanaTexto.html#%3Cinit%3E()" class="member-name-link">VentanaTexto()</a> - Constructor for class Ejercicio2.<a href="../Ejercicio2/VentanaTexto.html" title="class in Ejercicio2">VentanaTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acciones/Println.html#viajeMansion()" class="member-name-link">viajeMansion()</a> - Method in class acciones.<a href="../acciones/Println.html" title="class in acciones">Println</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fichero_desde_interfaz/VistaTextoCompleto.html" class="type-name-link" title="class in Fichero_desde_interfaz">VistaTextoCompleto</a> - Class in <a href="../Fichero_desde_interfaz/package-summary.html">Fichero_desde_interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fichero_desde_interfaz/VistaTextoCompleto.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String,java.lang.String)" class="member-name-link">VistaTextoCompleto(JFrame, String, String)</a> - Constructor for class Fichero_desde_interfaz.<a href="../Fichero_desde_interfaz/VistaTextoCompleto.html" title="class in Fichero_desde_interfaz">VistaTextoCompleto</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../Fichero_desde_interfaz/VistaTextoParcial.html" class="type-name-link" title="class in Fichero_desde_interfaz">VistaTextoParcial</a> - Class in <a href="../Fichero_desde_interfaz/package-summary.html">Fichero_desde_interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fichero_desde_interfaz/VistaTextoParcial.html#%3Cinit%3E()" class="member-name-link">VistaTextoParcial()</a> - Constructor for class Fichero_desde_interfaz.<a href="../Fichero_desde_interfaz/VistaTextoParcial.html" title="class in Fichero_desde_interfaz">VistaTextoParcial</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../visual/package-summary.html">visual</a> - package visual</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
