<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Tue May 14 20:51:11 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../a_modelo/Superviviente.html#ganarArma()" class="member-name-link">ganarArma()</a> - Method in class a_modelo.<a href="../a_modelo/Superviviente.html" title="class in a_modelo">Superviviente</a></dt>
<dd>
<div class="block">Método para aumentar en 1 la cantidad de armas del superviviente</div>
</dd>
<dt><a href="../a_modelo/Superviviente.html#ganarProteccion()" class="member-name-link">ganarProteccion()</a> - Method in class a_modelo.<a href="../a_modelo/Superviviente.html" title="class in a_modelo">Superviviente</a></dt>
<dd>
<div class="block">Método para aumentar en 1 la cantidad de protecciones del superviviente</div>
</dd>
<dt><a href="../c_controlador/GestorJuego.html" class="type-name-link" title="class in c_controlador">GestorJuego</a> - Class in <a href="../c_controlador/package-summary.html">c_controlador</a></dt>
<dd>
<div class="block">Clase que representa la gestión de los diversos elementos del Juego y sus relaciones</div>
</dd>
<dt><a href="../c_controlador/GestorJuego.html#%3Cinit%3E()" class="member-name-link">GestorJuego()</a> - Constructor for class c_controlador.<a href="../c_controlador/GestorJuego.html" title="class in c_controlador">GestorJuego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../b_vista/Estetica.html#getAnchuraLabel(javax.swing.JLabel)" class="member-name-link">getAnchuraLabel(JLabel)</a> - Static method in class b_vista.<a href="../b_vista/Estetica.html" title="class in b_vista">Estetica</a></dt>
<dd>
<div class="block">Método para obtener la anchura de un label según su texto</div>
</dd>
<dt><a href="../b_vista/Estetica.html#getBorderZombi()" class="member-name-link">getBorderZombi()</a> - Static method in class b_vista.<a href="../b_vista/Estetica.html" title="class in b_vista">Estetica</a></dt>
<dd>
<div class="block">Getter del borde de los lbl relacionados con el Zombi</div>
</dd>
<dt><a href="../a_modelo/DatosPartida.html#getBot()" class="member-name-link">getBot()</a> - Method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/Superviviente.html#getCantidadArmas()" class="member-name-link">getCantidadArmas()</a> - Method in class a_modelo.<a href="../a_modelo/Superviviente.html" title="class in a_modelo">Superviviente</a></dt>
<dd>
<div class="block">Getter de la cantidad de armas del superviviente</div>
</dd>
<dt><a href="../a_modelo/Superviviente.html#getCantidadProtecciones()" class="member-name-link">getCantidadProtecciones()</a> - Method in class a_modelo.<a href="../a_modelo/Superviviente.html" title="class in a_modelo">Superviviente</a></dt>
<dd>
<div class="block">Getter de la cantidad de protecciones del superviviente</div>
</dd>
<dt><a href="../a_modelo/DatosPartida.html#getCAr()" class="member-name-link">getCAr()</a> - Method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getCProt()" class="member-name-link">getCProt()</a> - Method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getDif()" class="member-name-link">getDif()</a> - Method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getDificultad()" class="member-name-link">getDificultad()</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#getDificultad()" class="member-name-link">getDificultad()</a> - Method in class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#getHabitacion()" class="member-name-link">getHabitacion()</a> - Method in class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/Superviviente.html#getMaxPuntosVida()" class="member-name-link">getMaxPuntosVida()</a> - Method in class a_modelo.<a href="../a_modelo/Superviviente.html" title="class in a_modelo">Superviviente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getNIB()" class="member-name-link">getNIB()</a> - Method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getNTH()" class="member-name-link">getNTH()</a> - Method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getNTZ()" class="member-name-link">getNTZ()</a> - Method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#getNumArmas()" class="member-name-link">getNumArmas()</a> - Method in class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getNumIntentosBusqueda()" class="member-name-link">getNumIntentosBusqueda()</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#getNumProtecc()" class="member-name-link">getNumProtecc()</a> - Method in class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getNumTotalHabitaciones()" class="member-name-link">getNumTotalHabitaciones()</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getNumTotalZombis()" class="member-name-link">getNumTotalZombis()</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getPAH()" class="member-name-link">getPAH()</a> - Method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getPosActualHabitaciones()" class="member-name-link">getPosActualHabitaciones()</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/Personaje.html#getPuntosAtaque()" class="member-name-link">getPuntosAtaque()</a> - Method in class a_modelo.<a href="../a_modelo/Personaje.html" title="class in a_modelo">Personaje</a></dt>
<dd>
<div class="block">Getter de los puntos de ataque</div>
</dd>
<dt><a href="../a_modelo/Personaje.html#getPuntosVida()" class="member-name-link">getPuntosVida()</a> - Method in class a_modelo.<a href="../a_modelo/Personaje.html" title="class in a_modelo">Personaje</a></dt>
<dd>
<div class="block">Getter de los puntos de vida</div>
</dd>
<dt><a href="../a_modelo/DatosPartida.html#getPVS()" class="member-name-link">getPVS()</a> - Method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#getRestantesPV()" class="member-name-link">getRestantesPV()</a> - Method in class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/RegistroHistorial.html#getResultado()" class="member-name-link">getResultado()</a> - Method in class a_modelo.<a href="../a_modelo/RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getS()" class="member-name-link">getS()</a> - Method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getSuperv()" class="member-name-link">getSuperv()</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getZ()" class="member-name-link">getZ()</a> - Method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../a_modelo/DatosPartida.html#getZombi()" class="member-name-link">getZombi()</a> - Static method in class a_modelo.<a href="../a_modelo/DatosPartida.html" title="class in a_modelo">DatosPartida</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
