<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Tue May 14 20:49:54 CEST 2024 -->
<title>Uses of Class main.Fin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="use: package: main, class: Fin">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Fin.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.Fin" class="title">Uses of Class<br>main.Fin</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Fin.html" title="class in main">Fin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#acciones">acciones</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main">main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#personajes">personajes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="acciones">
<h2>Uses of <a href="../Fin.html" title="class in main">Fin</a> in <a href="../../acciones/package-summary.html">acciones</a></h2>
<div class="caption"><span>Methods in <a href="../../acciones/package-summary.html">acciones</a> with parameters of type <a href="../Fin.html" title="class in main">Fin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lucha.</span><code><a href="../../acciones/Lucha.html#combate(acciones.Println,java.util.Scanner,personajes.Superv,acciones.Menu,main.Habitacion,acciones.Dado,main.Fin)" class="member-name-link">combate</a><wbr>(<a href="../../acciones/Println.html" title="class in acciones">Println</a>&nbsp;notificaciones,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;teclado,
 <a href="../../personajes/Superv.html" title="class in personajes">Superv</a>&nbsp;superviviente,
 <a href="../../acciones/Menu.html" title="class in acciones">Menu</a>&nbsp;sn,
 <a href="../Habitacion.html" title="class in main">Habitacion</a>&nbsp;habit,
 <a href="../../acciones/Dado.html" title="class in acciones">Dado</a>&nbsp;dado,
 <a href="../Fin.html" title="class in main">Fin</a>&nbsp;fin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Buscar.</span><code><a href="../../acciones/Buscar.html#ejecutarBusqueda(acciones.Println,java.util.Scanner,acciones.Dado,personajes.Superv,acciones.Menu,main.Habitacion,acciones.Botiquin,main.Fin,acciones.Lucha)" class="member-name-link">ejecutarBusqueda</a><wbr>(<a href="../../acciones/Println.html" title="class in acciones">Println</a>&nbsp;notificaciones,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;teclado,
 <a href="../../acciones/Dado.html" title="class in acciones">Dado</a>&nbsp;dado,
 <a href="../../personajes/Superv.html" title="class in personajes">Superv</a>&nbsp;superviviente,
 <a href="../../acciones/Menu.html" title="class in acciones">Menu</a>&nbsp;sn,
 <a href="../Habitacion.html" title="class in main">Habitacion</a>&nbsp;mansion,
 <a href="../../acciones/Botiquin.html" title="class in acciones">Botiquin</a>&nbsp;botiquin,
 <a href="../Fin.html" title="class in main">Fin</a>&nbsp;fin,
 <a href="../../acciones/Lucha.html" title="class in acciones">Lucha</a>&nbsp;lucha)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Fin.html" title="class in main">Fin</a> in <a href="../package-summary.html">main</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Fin.html" title="class in main">Fin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JuegoBucle.</span><code><a href="../JuegoBucle.html#Bucle(acciones.Println,java.util.Scanner,main.Habitacion,personajes.Superv,acciones.Menu,acciones.Dado,acciones.Lucha,acciones.Botiquin,acciones.Buscar,acciones.Avanzar,main.Fin)" class="member-name-link">Bucle</a><wbr>(<a href="../../acciones/Println.html" title="class in acciones">Println</a>&nbsp;notificaciones,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;teclado,
 <a href="../Habitacion.html" title="class in main">Habitacion</a>&nbsp;habit,
 <a href="../../personajes/Superv.html" title="class in personajes">Superv</a>&nbsp;superviviente,
 <a href="../../acciones/Menu.html" title="class in acciones">Menu</a>&nbsp;sn,
 <a href="../../acciones/Dado.html" title="class in acciones">Dado</a>&nbsp;dado,
 <a href="../../acciones/Lucha.html" title="class in acciones">Lucha</a>&nbsp;lucha,
 <a href="../../acciones/Botiquin.html" title="class in acciones">Botiquin</a>&nbsp;botiquin,
 <a href="../../acciones/Buscar.html" title="class in acciones">Buscar</a>&nbsp;buscar,
 <a href="../../acciones/Avanzar.html" title="class in acciones">Avanzar</a>&nbsp;avanzar,
 <a href="../Fin.html" title="class in main">Fin</a>&nbsp;fin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="personajes">
<h2>Uses of <a href="../Fin.html" title="class in main">Fin</a> in <a href="../../personajes/package-summary.html">personajes</a></h2>
<div class="caption"><span>Methods in <a href="../../personajes/package-summary.html">personajes</a> with parameters of type <a href="../Fin.html" title="class in main">Fin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Superv.</span><code><a href="../../personajes/Superv.html#construirSuperv(acciones.Println,java.util.Scanner,acciones.Menu,main.Fin)" class="member-name-link">construirSuperv</a><wbr>(<a href="../../acciones/Println.html" title="class in acciones">Println</a>&nbsp;notificaciones,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;teclado,
 <a href="../../acciones/Menu.html" title="class in acciones">Menu</a>&nbsp;sn,
 <a href="../Fin.html" title="class in main">Fin</a>&nbsp;fin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
