<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Tue May 14 20:51:11 CEST 2024 -->
<title>Uses of Enum Class a_modelo.Resultado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="use: package: a_modelo, enum: Resultado">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Resultado.html" title="enum class in a_modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class a_modelo.Resultado" class="title">Uses of Enum Class<br>a_modelo.Resultado</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Resultado.html" title="enum class in a_modelo">Resultado</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#a_modelo">a_modelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="a_modelo">
<h2>Uses of <a href="../Resultado.html" title="enum class in a_modelo">Resultado</a> in <a href="../package-summary.html">a_modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">a_modelo</a> that return <a href="../Resultado.html" title="enum class in a_modelo">Resultado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Resultado.html" title="enum class in a_modelo">Resultado</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistroHistorial.</span><code><a href="../RegistroHistorial.html#getResultado()" class="member-name-link">getResultado</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Resultado.html" title="enum class in a_modelo">Resultado</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Resultado.</span><code><a href="../Resultado.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Resultado.html" title="enum class in a_modelo">Resultado</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resultado.</span><code><a href="../Resultado.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">a_modelo</a> with parameters of type <a href="../Resultado.html" title="enum class in a_modelo">Resultado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistroHistorial.</span><code><a href="../RegistroHistorial.html#setResultado(a_modelo.Resultado)" class="member-name-link">setResultado</a><wbr>(<a href="../Resultado.html" title="enum class in a_modelo">Resultado</a>&nbsp;resultado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">a_modelo</a> with parameters of type <a href="../Resultado.html" title="enum class in a_modelo">Resultado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RegistroHistorial.html#%3Cinit%3E(a_modelo.Resultado,a_modelo.Dificultad,int,int,boolean,int,int)" class="member-name-link">RegistroHistorial</a><wbr>(<a href="../Resultado.html" title="enum class in a_modelo">Resultado</a>&nbsp;resultado,
 <a href="../Dificultad.html" title="enum class in a_modelo">Dificultad</a>&nbsp;dificultad,
 int&nbsp;habitacion,
 int&nbsp;restantesPV,
 boolean&nbsp;isTeniaBotiquin,
 int&nbsp;numArmas,
 int&nbsp;numProtecc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
