<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Tue May 14 20:51:11 CEST 2024 -->
<title>DatosPartida</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="declaration: package: a_modelo, class: DatosPartida">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DatosPartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">a_modelo</a></div>
<h1 title="Class DatosPartida" class="title">Class DatosPartida</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">a_modelo.DatosPartida</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DatosPartida</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Clase en la que almacenar todos los datos de una partida</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#a_modelo.DatosPartida">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DatosPartida</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(a_modelo.DatosPartida)" class="member-name-link">DatosPartida</a><wbr>(<a href="DatosPartida.html" title="class in a_modelo">DatosPartida</a>&nbsp;datosRecibidos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor copia</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(a_modelo.Superviviente,int,boolean,int,int,int,a_modelo.Dificultad,int,int)" class="member-name-link">DatosPartida</a><wbr>(<a href="Superviviente.html" title="class in a_modelo">Superviviente</a>&nbsp;s,
 int&nbsp;pVS,
 boolean&nbsp;bot,
 int&nbsp;cAr,
 int&nbsp;cProt,
 int&nbsp;nTZ,
 <a href="Dificultad.html" title="enum class in a_modelo">Dificultad</a>&nbsp;dif,
 int&nbsp;pAH,
 int&nbsp;nIB)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor parametrizado (crearé objetos para almacenar los datos en ficheros binarios)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#annadirPosActual()" class="member-name-link">annadirPosActual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método para añadir una posición actual dentro de las habitaciones</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBot()" class="member-name-link">getBot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCAr()" class="member-name-link">getCAr</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCProt()" class="member-name-link">getCProt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Dificultad.html" title="enum class in a_modelo">Dificultad</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDif()" class="member-name-link">getDif</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Dificultad.html" title="enum class in a_modelo">Dificultad</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDificultad()" class="member-name-link">getDificultad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNIB()" class="member-name-link">getNIB</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNTH()" class="member-name-link">getNTH</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNTZ()" class="member-name-link">getNTZ</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumIntentosBusqueda()" class="member-name-link">getNumIntentosBusqueda</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumTotalHabitaciones()" class="member-name-link">getNumTotalHabitaciones</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumTotalZombis()" class="member-name-link">getNumTotalZombis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPAH()" class="member-name-link">getPAH</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPosActualHabitaciones()" class="member-name-link">getPosActualHabitaciones</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPVS()" class="member-name-link">getPVS</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Superviviente.html" title="class in a_modelo">Superviviente</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getS()" class="member-name-link">getS</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Superviviente.html" title="class in a_modelo">Superviviente</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSuperv()" class="member-name-link">getSuperv</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Zombi.html" title="class in a_modelo">Zombi</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZ()" class="member-name-link">getZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Zombi.html" title="class in a_modelo">Zombi</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getZombi()" class="member-name-link">getZombi</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#restarIntentoBusqueda()" class="member-name-link">restarIntentoBusqueda</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Restar un intento de búsqueda</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#restarNumTotalZombis()" class="member-name-link">restarNumTotalZombis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método para restar 1 al número total de Zombis (tras matar un Zombi)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setDificultad(a_modelo.Dificultad)" class="member-name-link">setDificultad</a><wbr>(<a href="Dificultad.html" title="enum class in a_modelo">Dificultad</a>&nbsp;dificultad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setNumIntentosBusqueda(int)" class="member-name-link">setNumIntentosBusqueda</a><wbr>(int&nbsp;numIntentosBusqueda)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setNumTotalHabitaciones(int)" class="member-name-link">setNumTotalHabitaciones</a><wbr>(int&nbsp;numTotalHabitaciones)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setNumTotalZombis(int)" class="member-name-link">setNumTotalZombis</a><wbr>(int&nbsp;numTotalZombis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setPosActualHabitaciones(int)" class="member-name-link">setPosActualHabitaciones</a><wbr>(int&nbsp;posActualHabitaciones)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSuperv(a_modelo.Superviviente)" class="member-name-link">setSuperv</a><wbr>(<a href="Superviviente.html" title="class in a_modelo">Superviviente</a>&nbsp;superv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setZombi(a_modelo.Zombi)" class="member-name-link">setZombi</a><wbr>(<a href="Zombi.html" title="class in a_modelo">Zombi</a>&nbsp;zombi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(a_modelo.Superviviente,int,boolean,int,int,int,a_modelo.Dificultad,int,int)">
<h3>DatosPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DatosPartida</span><wbr><span class="parameters">(<a href="Superviviente.html" title="class in a_modelo">Superviviente</a>&nbsp;s,
 int&nbsp;pVS,
 boolean&nbsp;bot,
 int&nbsp;cAr,
 int&nbsp;cProt,
 int&nbsp;nTZ,
 <a href="Dificultad.html" title="enum class in a_modelo">Dificultad</a>&nbsp;dif,
 int&nbsp;pAH,
 int&nbsp;nIB)</span></div>
<div class="block">Constructor parametrizado (crearé objetos para almacenar los datos en ficheros binarios)</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DatosPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DatosPartida</span>()</div>
<div class="block">Constructor por defecto</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(a_modelo.DatosPartida)">
<h3>DatosPartida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DatosPartida</span><wbr><span class="parameters">(<a href="DatosPartida.html" title="class in a_modelo">DatosPartida</a>&nbsp;datosRecibidos)</span></div>
<div class="block">Constructor copia</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>datosRecibidos</code> - Copia de DatosPartida</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getS()">
<h3>getS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Superviviente.html" title="class in a_modelo">Superviviente</a></span>&nbsp;<span class="element-name">getS</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el superviviente (no estático)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZ()">
<h3>getZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Zombi.html" title="class in a_modelo">Zombi</a></span>&nbsp;<span class="element-name">getZ</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el zombi (no estático)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNTZ()">
<h3>getNTZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNTZ</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el número total de zombis (no estático)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNTH()">
<h3>getNTH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNTH</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el número total de habitaciones (no estático)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPAH()">
<h3>getPAH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPAH</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve la posición actual en las habitaciones (no estático)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNIB()">
<h3>getNIB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNIB</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el número de intentos de búsqueda que quedan en la habitación</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPVS()">
<h3>getPVS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPVS</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve los puntos de vida del Superviviente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBot()">
<h3>getBot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getBot</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el botiquín</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCAr()">
<h3>getCAr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCAr</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve la cantidad de armas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCProt()">
<h3>getCProt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCProt</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve la cantidad de protecciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDif()">
<h3>getDif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Dificultad.html" title="enum class in a_modelo">Dificultad</a></span>&nbsp;<span class="element-name">getDif</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve la dificultad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuperv()">
<h3>getSuperv</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Superviviente.html" title="class in a_modelo">Superviviente</a></span>&nbsp;<span class="element-name">getSuperv</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the superv</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSuperv(a_modelo.Superviviente)">
<h3>setSuperv</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSuperv</span><wbr><span class="parameters">(<a href="Superviviente.html" title="class in a_modelo">Superviviente</a>&nbsp;superv)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>superv</code> - the superv to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZombi()">
<h3>getZombi</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Zombi.html" title="class in a_modelo">Zombi</a></span>&nbsp;<span class="element-name">getZombi</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the zombi
<span class="invalid-tag">invalid input: '&lt;'</span></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setZombi(a_modelo.Zombi)">
<h3>setZombi</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setZombi</span><wbr><span class="parameters">(<a href="Zombi.html" title="class in a_modelo">Zombi</a>&nbsp;zombi)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zombi</code> - the zombi to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumTotalZombis()">
<h3>getNumTotalZombis</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumTotalZombis</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the numTotalZombis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumTotalZombis(int)">
<h3>setNumTotalZombis</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumTotalZombis</span><wbr><span class="parameters">(int&nbsp;numTotalZombis)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numTotalZombis</code> - the numTotalZombis to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restarNumTotalZombis()">
<h3>restarNumTotalZombis</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restarNumTotalZombis</span>()</div>
<div class="block">Método para restar 1 al número total de Zombis (tras matar un Zombi)</div>
</section>
</li>
<li>
<section class="detail" id="getNumTotalHabitaciones()">
<h3>getNumTotalHabitaciones</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumTotalHabitaciones</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the numTotalHabitaciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumTotalHabitaciones(int)">
<h3>setNumTotalHabitaciones</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumTotalHabitaciones</span><wbr><span class="parameters">(int&nbsp;numTotalHabitaciones)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numTotalHabitaciones</code> - the numTotalHabitaciones to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosActualHabitaciones()">
<h3>getPosActualHabitaciones</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPosActualHabitaciones</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the posActualHabitaciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosActualHabitaciones(int)">
<h3>setPosActualHabitaciones</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosActualHabitaciones</span><wbr><span class="parameters">(int&nbsp;posActualHabitaciones)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posActualHabitaciones</code> - the posActualHabitaciones to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="annadirPosActual()">
<h3>annadirPosActual</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">annadirPosActual</span>()</div>
<div class="block">Método para añadir una posición actual dentro de las habitaciones</div>
</section>
</li>
<li>
<section class="detail" id="getNumIntentosBusqueda()">
<h3>getNumIntentosBusqueda</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumIntentosBusqueda</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the numIntentosBusqueda</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumIntentosBusqueda(int)">
<h3>setNumIntentosBusqueda</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumIntentosBusqueda</span><wbr><span class="parameters">(int&nbsp;numIntentosBusqueda)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numIntentosBusqueda</code> - the numIntentosBusqueda to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restarIntentoBusqueda()">
<h3>restarIntentoBusqueda</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restarIntentoBusqueda</span>()</div>
<div class="block">Restar un intento de búsqueda</div>
</section>
</li>
<li>
<section class="detail" id="getDificultad()">
<h3>getDificultad</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Dificultad.html" title="enum class in a_modelo">Dificultad</a></span>&nbsp;<span class="element-name">getDificultad</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dificultad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDificultad(a_modelo.Dificultad)">
<h3>setDificultad</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDificultad</span><wbr><span class="parameters">(<a href="Dificultad.html" title="enum class in a_modelo">Dificultad</a>&nbsp;dificultad)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dificultad</code> - the dificultad to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
