<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Tue May 14 20:51:11 CEST 2024 -->
<title>a_modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="declaration: package: a_modelo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package a_modelo" class="title">Package a_modelo</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">a_modelo</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dado.html" title="class in a_modelo">Dado</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la funcionalidad de devolver un resultado aleatorio</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DatosPartida.html" title="class in a_modelo">DatosPartida</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase en la que almacenar todos los datos de una partida</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Dificultad.html" title="enum class in a_modelo">Dificultad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Clase en la que se guardan las opciones de dificultad como datos de tipo numerado</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Personaje.html" title="class in a_modelo">Personaje</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que heredarán tanto 'zombi' como 'usuario'</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistroHistorial.html" title="class in a_modelo">RegistroHistorial</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para registrar el resultado de una partida finalizada</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Resultado.html" title="enum class in a_modelo">Resultado</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Clase en la que se guardan los filtros para el historial</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Superviviente.html" title="class in a_modelo">Superviviente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa al usuario que tendrá que atravesar la Mansión Zombi</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Zombi.html" title="class in a_modelo">Zombi</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa al Zombi enemigo contra el que luchar</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
