<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Tue May 14 20:51:11 CEST 2024 -->
<title>Uses of Package a_modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="use: package: a_modelo">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package a_modelo" class="title">Uses of Package<br>a_modelo</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">a_modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#a_modelo">a_modelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#c_controlador">c_controlador</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="a_modelo">
<div class="caption"><span>Classes in <a href="package-summary.html">a_modelo</a> used by <a href="package-summary.html">a_modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DatosPartida.html#a_modelo">DatosPartida</a></div>
<div class="col-last even-row-color">
<div class="block">Clase en la que almacenar todos los datos de una partida</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Dificultad.html#a_modelo">Dificultad</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase en la que se guardan las opciones de dificultad como datos de tipo numerado</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Personaje.html#a_modelo">Personaje</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que heredarán tanto 'zombi' como 'usuario'</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Resultado.html#a_modelo">Resultado</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase en la que se guardan los filtros para el historial</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Superviviente.html#a_modelo">Superviviente</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa al usuario que tendrá que atravesar la Mansión Zombi</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Zombi.html#a_modelo">Zombi</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa al Zombi enemigo contra el que luchar</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="c_controlador">
<div class="caption"><span>Classes in <a href="package-summary.html">a_modelo</a> used by <a href="../c_controlador/package-summary.html">c_controlador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DatosPartida.html#c_controlador">DatosPartida</a></div>
<div class="col-last even-row-color">
<div class="block">Clase en la que almacenar todos los datos de una partida</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Dificultad.html#c_controlador">Dificultad</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase en la que se guardan las opciones de dificultad como datos de tipo numerado</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegistroHistorial.html#c_controlador">RegistroHistorial</a></div>
<div class="col-last even-row-color">
<div class="block">Clase para registrar el resultado de una partida finalizada</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
